worker_processes 5;

worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        gzip on;
        gzip_types application/javascript application/json text/css;

        root /app/srv;
        index index.html;

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }
}
